This XML file does not appear to have any style information associated with it. The document tree is shown below.
<weatherdata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://api.met.no/weatherapi/locationforecast/1.9/schema" created="2021-08-04T20:05:51Z">
<meta>
<model name="harmonie" termin="2021-08-04T12:00:00Z" runended="2021-08-04T16:09:13Z" nextrun="2021-08-04T22:00:00Z" from="2021-08-04T21:00:00Z" to="2021-08-06T18:00:00Z"/>
<model name="ec_n1280_1hr" termin="2021-08-04T00:00:00Z" runended="2021-08-04T16:09:12Z" nextrun="2021-08-05T06:00:00Z" from="2021-08-06T19:00:00Z" to="2021-08-07T18:00:00Z"/>
<model name="ec_n1280_3hr" termin="2021-08-04T00:00:00Z" runended="2021-08-04T16:09:12Z" nextrun="2021-08-05T06:00:00Z" from="2021-08-07T21:00:00Z" to="2021-08-10T00:00:00Z"/>
<model name="ec_n1280_6hr" termin="2021-08-04T00:00:00Z" runended="2021-08-04T16:09:13Z" nextrun="2021-08-05T06:00:00Z" from="2021-08-10T06:00:00Z" to="2021-08-14T00:00:00Z"/>
</meta>
<product class="pointData">
<time datatype="forecast" from="2021-08-04T21:00:00Z" to="2021-08-04T21:00:00Z">
<location altitude="9" latitude="54 " longitude="-8 ">
<temperature id="TTT" unit="celsius" value="14 "/>
<windDirection id="dd" deg="100 " name="E"/>
<windSpeed id="ff" mps="2 " beaufort="2" name="Svak vind"/>
<globalRadiation value="1 " unit="W/m^2"/>
<humidity value="90 " unit="percent"/>
<pressure id="pr" unit="hPa" value="1005 "/>
<cloudiness id="NN" percent="99 "/>
<lowClouds id="LOW" percent="16.1"/>
<mediumClouds id="MEDIUM" percent="97.3"/>
<highClouds id="HIGH" percent="77.1"/>
<dewpointTemperature id="TD" unit="celsius" value="12.9"/>
</location>
</time>
<time datatype="forecast" from="2021-08-04T20:00:00Z" to="04-08-2021">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="0.0" minvalue="0.0" maxvalue="0.0" probability="0.4"/>
<symbol id="Cloud" number="4"/>
</location>
</time>
<time datatype="forecast" from="04-08-2021" to="2021-08-04T22:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="14.3"/>
<windDirection id="dd" deg="105.8" name="E"/>
<windSpeed id="ff" mps="2.7" beaufort="2" name="Svak vind"/>
<globalRadiation value="0.0" unit="W/m^2"/>
<humidity value="92.2" unit="percent"/>
<pressure id="pr" unit="hPa" value="1004.5"/>
<cloudiness id="NN" percent="99.9"/>
<lowClouds id="LOW" percent="95.6"/>
<mediumClouds id="MEDIUM" percent="97.8"/>
<highClouds id="HIGH" percent="23.2"/>
<dewpointTemperature id="TD" unit="celsius" value="13.2"/>
</location>
</time>
<time datatype="forecast" from="2021-08-04T21:00:00Z" to="2021-08-04T22:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="0.0" minvalue="0.0" maxvalue="0.1" probability="10.6"/>
<symbol id="Cloud" number="4"/>
</location>
</time>
<time datatype="forecast" from="2021-08-04T23:00:00Z" to="2021-08-04T23:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="14.5"/>
<windDirection id="dd" deg="113.9" name="SE"/>
<windSpeed id="ff" mps="2.8" beaufort="2" name="Svak vind"/>
<globalRadiation value="0.0" unit="W/m^2"/>
<humidity value="89.7" unit="percent"/>
<pressure id="pr" unit="hPa" value="1003.6"/>
<cloudiness id="NN" percent="100.0"/>
<lowClouds id="LOW" percent="98.8"/>
<mediumClouds id="MEDIUM" percent="95.9"/>
<highClouds id="HIGH" percent="17.8"/>
<dewpointTemperature id="TD" unit="celsius" value="12.9"/>
</location>
</time>
<time datatype="forecast" from="2021-08-04T22:00:00Z" to="2021-08-04T23:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="0.0" minvalue="0.0" maxvalue="0.1" probability="3.8"/>
<symbol id="Cloud" number="4"/>
</location>
</time>
<time datatype="forecast" from="2021-08-05T00:00:00Z" to="2021-08-05T00:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="14.4"/>
<windDirection id="dd" deg="141.0" name="SE"/>
<windSpeed id="ff" mps="5.4" beaufort="3" name="Lett bris"/>
<globalRadiation value="0.0" unit="W/m^2"/>
<humidity value="93.9" unit="percent"/>
<pressure id="pr" unit="hPa" value="1002.8"/>
<cloudiness id="NN" percent="99.7"/>
<lowClouds id="LOW" percent="87.3"/>
<mediumClouds id="MEDIUM" percent="99.7"/>
<highClouds id="HIGH" percent="87.6"/>
<dewpointTemperature id="TD" unit="celsius" value="13.5"/>
</location>
</time>
<time datatype="forecast" from="2021-08-04T23:00:00Z" to="2021-08-05T00:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="0.0" minvalue="0.0" maxvalue="0.0" probability="2.3"/>
<symbol id="Cloud" number="4"/>
</location>
</time>
<time datatype="forecast" from="2021-08-05T01:00:00Z" to="2021-08-05T01:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="14.1"/>
<windDirection id="dd" deg="153.3" name="SE"/>
<windSpeed id="ff" mps="4.9" beaufort="3" name="Lett bris"/>
<globalRadiation value="0.0" unit="W/m^2"/>
<humidity value="91.3" unit="percent"/>
<pressure id="pr" unit="hPa" value="1002.2"/>
<cloudiness id="NN" percent="100.0"/>
<lowClouds id="LOW" percent="54.4"/>
<mediumClouds id="MEDIUM" percent="100.0"/>
<highClouds id="HIGH" percent="100.0"/>
<dewpointTemperature id="TD" unit="celsius" value="12.9"/>
</location>
</time>
<time datatype="forecast" from="2021-08-05T00:00:00Z" to="2021-08-05T01:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="0.0" minvalue="0.0" maxvalue="0.0" probability="0.5"/>
<symbol id="Cloud" number="4"/>
</location>
</time>
<time datatype="forecast" from="2021-08-05T02:00:00Z" to="2021-08-05T02:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="13.8"/>
<windDirection id="dd" deg="132.8" name="SE"/>
<windSpeed id="ff" mps="4.2" beaufort="3" name="Lett bris"/>
<globalRadiation value="0.0" unit="W/m^2"/>
<humidity value="94.5" unit="percent"/>
<pressure id="pr" unit="hPa" value="1001.1"/>
<cloudiness id="NN" percent="98.9"/>
<lowClouds id="LOW" percent="73.2"/>
<mediumClouds id="MEDIUM" percent="98.1"/>
<highClouds id="HIGH" percent="0.5"/>
<dewpointTemperature id="TD" unit="celsius" value="13.0"/>
</location>
</time>
<time datatype="forecast" from="2021-08-05T01:00:00Z" to="2021-08-05T02:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="0.2" minvalue="0.1" maxvalue="0.2" probability="20.9"/>
<symbol id="Drizzle" number="46"/>
</location>
</time>
<time datatype="forecast" from="2021-08-05T03:00:00Z" to="2021-08-05T03:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="13.7"/>
<windDirection id="dd" deg="129.2" name="SE"/>
<windSpeed id="ff" mps="5.2" beaufort="3" name="Lett bris"/>
<globalRadiation value="0.0" unit="W/m^2"/>
<humidity value="94.8" unit="percent"/>
<pressure id="pr" unit="hPa" value="999.7"/>
<cloudiness id="NN" percent="100.0"/>
<lowClouds id="LOW" percent="86.3"/>
<mediumClouds id="MEDIUM" percent="100.0"/>
<highClouds id="HIGH" percent="90.1"/>
<dewpointTemperature id="TD" unit="celsius" value="13.0"/>
</location>
</time>
<time datatype="forecast" from="2021-08-05T02:00:00Z" to="2021-08-05T03:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="0.1" minvalue="0.1" maxvalue="0.2" probability="21.4"/>
<symbol id="Drizzle" number="46"/>
</location>
</time>
<time datatype="forecast" from="2021-08-05T04:00:00Z" to="2021-08-05T04:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="13.7"/>
<windDirection id="dd" deg="119.4" name="SE"/>
<windSpeed id="ff" mps="6.0" beaufort="4" name="Laber bris"/>
<globalRadiation value="0.0" unit="W/m^2"/>
<humidity value="95.3" unit="percent"/>
<pressure id="pr" unit="hPa" value="998.4"/>
<cloudiness id="NN" percent="100.0"/>
<lowClouds id="LOW" percent="75.6"/>
<mediumClouds id="MEDIUM" percent="99.8"/>
<highClouds id="HIGH" percent="69.8"/>
<dewpointTemperature id="TD" unit="celsius" value="13.1"/>
</location>
</time>
<time datatype="forecast" from="2021-08-05T03:00:00Z" to="2021-08-05T04:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="0.3" minvalue="0.2" maxvalue="0.5" probability="55.0"/>
<symbol id="LightRain" number="9"/>
</location>
</time>
<time datatype="forecast" from="2021-08-05T05:00:00Z" to="2021-08-05T05:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="13.8"/>
<windDirection id="dd" deg="119.4" name="SE"/>
<windSpeed id="ff" mps="7.7" beaufort="4" name="Laber bris"/>
<globalRadiation value="0.0" unit="W/m^2"/>
<humidity value="94.4" unit="percent"/>
<pressure id="pr" unit="hPa" value="997.0"/>
<cloudiness id="NN" percent="100.0"/>
<lowClouds id="LOW" percent="55.0"/>
<mediumClouds id="MEDIUM" percent="100.0"/>
<highClouds id="HIGH" percent="86.2"/>
<dewpointTemperature id="TD" unit="celsius" value="13.0"/>
</location>
</time>
<time datatype="forecast" from="2021-08-05T04:00:00Z" to="2021-08-05T05:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="0.5" minvalue="0.3" maxvalue="0.7" probability="64.8"/>
<symbol id="LightRain" number="9"/>
</location>
</time>
<time datatype="forecast" from="2021-08-05T06:00:00Z" to="2021-08-05T06:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="13.8"/>
<windDirection id="dd" deg="109.9" name="E"/>
<windSpeed id="ff" mps="8.6" beaufort="5" name="Frisk bris"/>
<globalRadiation value="11.0" unit="W/m^2"/>
<humidity value="93.8" unit="percent"/>
<pressure id="pr" unit="hPa" value="996.0"/>
<cloudiness id="NN" percent="100.0"/>
<lowClouds id="LOW" percent="98.5"/>
<mediumClouds id="MEDIUM" percent="35.6"/>
<highClouds id="HIGH" percent="99.9"/>
<dewpointTemperature id="TD" unit="celsius" value="12.9"/>
</location>
</time>
<time datatype="forecast" from="2021-08-05T05:00:00Z" to="2021-08-05T06:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="0.4" minvalue="0.2" maxvalue="0.7" probability="53.3"/>
<symbol id="LightRain" number="9"/>
</location>
</time>
<time datatype="forecast" from="2021-08-05T07:00:00Z" to="2021-08-05T07:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="14.0"/>
<windDirection id="dd" deg="113.6" name="SE"/>
<windSpeed id="ff" mps="9.0" beaufort="5" name="Frisk bris"/>
<globalRadiation value="25.9" unit="W/m^2"/>
<humidity value="94.1" unit="percent"/>
<pressure id="pr" unit="hPa" value="995.3"/>
<cloudiness id="NN" percent="100.0"/>
<lowClouds id="LOW" percent="90.9"/>
<mediumClouds id="MEDIUM" percent="100.0"/>
<highClouds id="HIGH" percent="100.0"/>
<dewpointTemperature id="TD" unit="celsius" value="13.2"/>
</location>
</time>
<time datatype="forecast" from="2021-08-05T06:00:00Z" to="2021-08-05T07:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="1.1" minvalue="0.7" maxvalue="1.7" probability="70.3"/>
<symbol id="Rain" number="10"/>
</location>
</time>
<time datatype="forecast" from="2021-08-05T08:00:00Z" to="2021-08-05T08:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="13.9"/>
<windDirection id="dd" deg="111.0" name="E"/>
<windSpeed id="ff" mps="9.2" beaufort="5" name="Frisk bris"/>
<globalRadiation value="33.8" unit="W/m^2"/>
<humidity value="93.9" unit="percent"/>
<pressure id="pr" unit="hPa" value="994.4"/>
<cloudiness id="NN" percent="100.0"/>
<lowClouds id="LOW" percent="100.0"/>
<mediumClouds id="MEDIUM" percent="100.0"/>
<highClouds id="HIGH" percent="100.0"/>
<dewpointTemperature id="TD" unit="celsius" value="13.1"/>
</location>
</time>
<time datatype="forecast" from="2021-08-05T07:00:00Z" to="2021-08-05T08:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="1.3" minvalue="0.8" maxvalue="2.0" probability="90.4"/>
<symbol id="Rain" number="10"/>
</location>
</time>
<time datatype="forecast" from="2021-08-05T09:00:00Z" to="2021-08-05T09:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="13.8"/>
<windDirection id="dd" deg="109.7" name="E"/>
<windSpeed id="ff" mps="9.4" beaufort="5" name="Frisk bris"/>
<globalRadiation value="61.1" unit="W/m^2"/>
<humidity value="94.2" unit="percent"/>
<pressure id="pr" unit="hPa" value="993.8"/>
<cloudiness id="NN" percent="100.0"/>
<lowClouds id="LOW" percent="98.2"/>
<mediumClouds id="MEDIUM" percent="100.0"/>
<highClouds id="HIGH" percent="100.0"/>
<dewpointTemperature id="TD" unit="celsius" value="13.0"/>
</location>
</time>
<time datatype="forecast" from="2021-08-05T08:00:00Z" to="2021-08-05T09:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="1.2" minvalue="0.7" maxvalue="1.8" probability="89.0"/>
<symbol id="Rain" number="10"/>
</location>
</time>
<time datatype="forecast" from="2021-08-05T10:00:00Z" to="2021-08-05T10:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="13.8"/>
<windDirection id="dd" deg="110.6" name="E"/>
<windSpeed id="ff" mps="8.9" beaufort="5" name="Frisk bris"/>
<globalRadiation value="96.2" unit="W/m^2"/>
<humidity value="94.4" unit="percent"/>
<pressure id="pr" unit="hPa" value="993.2"/>
<cloudiness id="NN" percent="100.0"/>
<lowClouds id="LOW" percent="94.5"/>
<mediumClouds id="MEDIUM" percent="100.0"/>
<highClouds id="HIGH" percent="100.0"/>
<dewpointTemperature id="TD" unit="celsius" value="13.0"/>
</location>
</time>
<time datatype="forecast" from="2021-08-05T09:00:00Z" to="2021-08-05T10:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="0.8" minvalue="0.5" maxvalue="1.2" probability="77.6"/>
<symbol id="LightRain" number="9"/>
</location>
</time>
<time datatype="forecast" from="2021-08-05T11:00:00Z" to="2021-08-05T11:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="14.2"/>
<windDirection id="dd" deg="114.1" name="SE"/>
<windSpeed id="ff" mps="8.1" beaufort="5" name="Frisk bris"/>
<globalRadiation value="183.1" unit="W/m^2"/>
<humidity value="94.9" unit="percent"/>
<pressure id="pr" unit="hPa" value="992.9"/>
<cloudiness id="NN" percent="81.5"/>
<lowClouds id="LOW" percent="76.7"/>
<mediumClouds id="MEDIUM" percent="34.3"/>
<highClouds id="HIGH" percent="0.9"/>
<dewpointTemperature id="TD" unit="celsius" value="13.5"/>
</location>
</time>
<time datatype="forecast" from="2021-08-05T10:00:00Z" to="2021-08-05T11:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="0.4" minvalue="0.3" maxvalue="0.7" probability="60.2"/>
<symbol id="LightRainSun" number="5"/>
</location>
</time>
<time datatype="forecast" from="2021-08-05T12:00:00Z" to="2021-08-05T12:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="14.4"/>
<windDirection id="dd" deg="119.0" name="SE"/>
<windSpeed id="ff" mps="6.2" beaufort="4" name="Laber bris"/>
<globalRadiation value="274.9" unit="W/m^2"/>
<humidity value="96.9" unit="percent"/>
<pressure id="pr" unit="hPa" value="992.5"/>
<cloudiness id="NN" percent="99.3"/>
<lowClouds id="LOW" percent="91.8"/>
<mediumClouds id="MEDIUM" percent="72.1"/>
<highClouds id="HIGH" percent="1.0"/>
<dewpointTemperature id="TD" unit="celsius" value="14.0"/>
</location>
</time>
<time datatype="forecast" from="2021-08-05T11:00:00Z" to="2021-08-05T12:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="0.2" minvalue="0.1" maxvalue="0.3" probability="30.4"/>
<symbol id="Drizzle" number="46"/>
</location>
</time>
<time datatype="forecast" from="2021-08-05T13:00:00Z" to="2021-08-05T13:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="15.5"/>
<windDirection id="dd" deg="119.8" name="SE"/>
<windSpeed id="ff" mps="5.1" beaufort="3" name="Lett bris"/>
<globalRadiation value="226.8" unit="W/m^2"/>
<humidity value="95.0" unit="percent"/>
<pressure id="pr" unit="hPa" value="992.2"/>
<cloudiness id="NN" percent="88.8"/>
<lowClouds id="LOW" percent="71.2"/>
<mediumClouds id="MEDIUM" percent="45.2"/>
<highClouds id="HIGH" percent="0.0"/>
<dewpointTemperature id="TD" unit="celsius" value="14.8"/>
</location>
</time>
<time datatype="forecast" from="2021-08-05T12:00:00Z" to="2021-08-05T13:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="0.0" minvalue="0.0" maxvalue="0.2" probability="18.6"/>
<symbol id="Cloud" number="4"/>
</location>
</time>
<time datatype="forecast" from="2021-08-05T14:00:00Z" to="2021-08-05T14:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="16.5"/>
<windDirection id="dd" deg="123.5" name="SE"/>
<windSpeed id="ff" mps="5.5" beaufort="4" name="Laber bris"/>
<globalRadiation value="368.9" unit="W/m^2"/>
<humidity value="91.9" unit="percent"/>
<pressure id="pr" unit="hPa" value="992.0"/>
<cloudiness id="NN" percent="68.1"/>
<lowClouds id="LOW" percent="65.7"/>
<mediumClouds id="MEDIUM" percent="42.7"/>
<highClouds id="HIGH" percent="3.0"/>
<dewpointTemperature id="TD" unit="celsius" value="15.4"/>
</location>
</time>
<time datatype="forecast" from="2021-08-05T13:00:00Z" to="2021-08-05T14:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="0.0" minvalue="0.0" maxvalue="0.1" probability="9.6"/>
<symbol id="PartlyCloud" number="3"/>
</location>
</time>
<time datatype="forecast" from="2021-08-05T15:00:00Z" to="2021-08-05T15:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="16.0"/>
<windDirection id="dd" deg="101.7" name="E"/>
<windSpeed id="ff" mps="4.8" beaufort="3" name="Lett bris"/>
<globalRadiation value="375.5" unit="W/m^2"/>
<humidity value="94.9" unit="percent"/>
<pressure id="pr" unit="hPa" value="991.6"/>
<cloudiness id="NN" percent="99.7"/>
<lowClouds id="LOW" percent="97.3"/>
<mediumClouds id="MEDIUM" percent="83.4"/>
<highClouds id="HIGH" percent="56.7"/>
<dewpointTemperature id="TD" unit="celsius" value="15.3"/>
</location>
</time>
<time datatype="forecast" from="2021-08-05T14:00:00Z" to="2021-08-05T15:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="0.2" minvalue="0.1" maxvalue="0.3" probability="13.5"/>
<symbol id="Drizzle" number="46"/>
</location>
</time>
<time datatype="forecast" from="2021-08-05T16:00:00Z" to="2021-08-05T16:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="16.6"/>
<windDirection id="dd" deg="125.8" name="SE"/>
<windSpeed id="ff" mps="5.2" beaufort="3" name="Lett bris"/>
<globalRadiation value="289.8" unit="W/m^2"/>
<humidity value="92.9" unit="percent"/>
<pressure id="pr" unit="hPa" value="991.5"/>
<cloudiness id="NN" percent="91.4"/>
<lowClouds id="LOW" percent="17.8"/>
<mediumClouds id="MEDIUM" percent="62.3"/>
<highClouds id="HIGH" percent="70.6"/>
<dewpointTemperature id="TD" unit="celsius" value="15.6"/>
</location>
</time>
<time datatype="forecast" from="2021-08-05T15:00:00Z" to="2021-08-05T16:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="0.0" minvalue="0.0" maxvalue="0.3" probability="18.2"/>
<symbol id="Cloud" number="4"/>
</location>
</time>
<time datatype="forecast" from="2021-08-05T17:00:00Z" to="2021-08-05T17:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="17.2"/>
<windDirection id="dd" deg="119.9" name="SE"/>
<windSpeed id="ff" mps="3.8" beaufort="3" name="Lett bris"/>
<globalRadiation value="258.8" unit="W/m^2"/>
<humidity value="89.0" unit="percent"/>
<pressure id="pr" unit="hPa" value="991.1"/>
<cloudiness id="NN" percent="80.1"/>
<lowClouds id="LOW" percent="1.9"/>
<mediumClouds id="MEDIUM" percent="24.7"/>
<highClouds id="HIGH" percent="72.6"/>
<dewpointTemperature id="TD" unit="celsius" value="15.5"/>
</location>
</time>
<time datatype="forecast" from="2021-08-05T16:00:00Z" to="2021-08-05T17:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="0.0" minvalue="0.0" maxvalue="0.5" probability="13.0"/>
<symbol id="PartlyCloud" number="3"/>
</location>
</time>
<time datatype="forecast" from="2021-08-05T18:00:00Z" to="2021-08-05T18:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="17.5"/>
<windDirection id="dd" deg="143.1" name="SE"/>
<windSpeed id="ff" mps="1.4" beaufort="1" name="Flau vind"/>
<globalRadiation value="182.8" unit="W/m^2"/>
<humidity value="84.8" unit="percent"/>
<pressure id="pr" unit="hPa" value="991.1"/>
<cloudiness id="NN" percent="34.3"/>
<lowClouds id="LOW" percent="15.7"/>
<mediumClouds id="MEDIUM" percent="3.3"/>
<highClouds id="HIGH" percent="19.8"/>
<dewpointTemperature id="TD" unit="celsius" value="15.1"/>
</location>
</time>
<time datatype="forecast" from="2021-08-05T17:00:00Z" to="2021-08-05T18:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="0.2" minvalue="0.0" maxvalue="0.6" probability="16.1"/>
<symbol id="DrizzleSun" number="40"/>
</location>
</time>
<time datatype="forecast" from="2021-08-05T19:00:00Z" to="2021-08-05T19:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="17.1"/>
<windDirection id="dd" deg="325.6" name="NW"/>
<windSpeed id="ff" mps="1.6" beaufort="2" name="Svak vind"/>
<globalRadiation value="115.1" unit="W/m^2"/>
<humidity value="89.5" unit="percent"/>
<pressure id="pr" unit="hPa" value="991.1"/>
<cloudiness id="NN" percent="59.6"/>
<lowClouds id="LOW" percent="59.1"/>
<mediumClouds id="MEDIUM" percent="0.0"/>
<highClouds id="HIGH" percent="3.4"/>
<dewpointTemperature id="TD" unit="celsius" value="15.5"/>
</location>
</time>
<time datatype="forecast" from="2021-08-05T18:00:00Z" to="2021-08-05T19:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="0.0" minvalue="0.0" maxvalue="0.3" probability="8.9"/>
<symbol id="PartlyCloud" number="3"/>
</location>
</time>
<time datatype="forecast" from="2021-08-05T20:00:00Z" to="2021-08-05T20:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="16.2"/>
<windDirection id="dd" deg="283.9" name="W"/>
<windSpeed id="ff" mps="1.4" beaufort="1" name="Flau vind"/>
<globalRadiation value="27.5" unit="W/m^2"/>
<humidity value="95.3" unit="percent"/>
<pressure id="pr" unit="hPa" value="991.3"/>
<cloudiness id="NN" percent="72.9"/>
<lowClouds id="LOW" percent="68.4"/>
<mediumClouds id="MEDIUM" percent="0.5"/>
<highClouds id="HIGH" percent="8.0"/>
<dewpointTemperature id="TD" unit="celsius" value="15.6"/>
</location>
</time>
<time datatype="forecast" from="2021-08-05T19:00:00Z" to="2021-08-05T20:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="0.0" minvalue="0.0" maxvalue="0.1" probability="5.6"/>
<symbol id="PartlyCloud" number="3"/>
</location>
</time>
<time datatype="forecast" from="2021-08-05T21:00:00Z" to="2021-08-05T21:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="15.7"/>
<windDirection id="dd" deg="291.2" name="W"/>
<windSpeed id="ff" mps="1.0" beaufort="1" name="Flau vind"/>
<globalRadiation value="1.3" unit="W/m^2"/>
<humidity value="98.3" unit="percent"/>
<pressure id="pr" unit="hPa" value="991.8"/>
<cloudiness id="NN" percent="91.3"/>
<lowClouds id="LOW" percent="87.0"/>
<mediumClouds id="MEDIUM" percent="1.5"/>
<highClouds id="HIGH" percent="7.0"/>
<dewpointTemperature id="TD" unit="celsius" value="15.6"/>
</location>
</time>
<time datatype="forecast" from="2021-08-05T20:00:00Z" to="2021-08-05T21:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="0.0" minvalue="0.0" maxvalue="0.1" probability="7.7"/>
<symbol id="Cloud" number="4"/>
</location>
</time>
<time datatype="forecast" from="2021-08-05T22:00:00Z" to="2021-08-05T22:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="15.6"/>
<windDirection id="dd" deg="2.2" name="N"/>
<windSpeed id="ff" mps="0.8" beaufort="1" name="Flau vind"/>
<globalRadiation value="0.0" unit="W/m^2"/>
<humidity value="98.5" unit="percent"/>
<pressure id="pr" unit="hPa" value="991.8"/>
<cloudiness id="NN" percent="90.1"/>
<lowClouds id="LOW" percent="88.3"/>
<mediumClouds id="MEDIUM" percent="16.7"/>
<highClouds id="HIGH" percent="6.7"/>
<dewpointTemperature id="TD" unit="celsius" value="15.5"/>
</location>
</time>
<time datatype="forecast" from="2021-08-05T21:00:00Z" to="2021-08-05T22:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="0.0" minvalue="0.0" maxvalue="0.1" probability="9.6"/>
<symbol id="Cloud" number="4"/>
</location>
</time>
<time datatype="forecast" from="2021-08-05T23:00:00Z" to="2021-08-05T23:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="15.3"/>
<windDirection id="dd" deg="284.0" name="W"/>
<windSpeed id="ff" mps="1.0" beaufort="1" name="Flau vind"/>
<globalRadiation value="0.0" unit="W/m^2"/>
<humidity value="99.2" unit="percent"/>
<pressure id="pr" unit="hPa" value="991.9"/>
<cloudiness id="NN" percent="95.4"/>
<lowClouds id="LOW" percent="91.5"/>
<mediumClouds id="MEDIUM" percent="23.7"/>
<highClouds id="HIGH" percent="10.5"/>
<dewpointTemperature id="TD" unit="celsius" value="15.3"/>
</location>
</time>
<time datatype="forecast" from="2021-08-05T22:00:00Z" to="2021-08-05T23:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="0.0" minvalue="0.0" maxvalue="0.1" probability="9.8"/>
<symbol id="Cloud" number="4"/>
</location>
</time>
<time datatype="forecast" from="2021-08-06T00:00:00Z" to="2021-08-06T00:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="15.1"/>
<windDirection id="dd" deg="314.3" name="NW"/>
<windSpeed id="ff" mps="3.6" beaufort="3" name="Lett bris"/>
<globalRadiation value="0.0" unit="W/m^2"/>
<humidity value="96.5" unit="percent"/>
<pressure id="pr" unit="hPa" value="992.0"/>
<cloudiness id="NN" percent="85.9"/>
<lowClouds id="LOW" percent="85.6"/>
<mediumClouds id="MEDIUM" percent="10.7"/>
<highClouds id="HIGH" percent="0.5"/>
<dewpointTemperature id="TD" unit="celsius" value="14.7"/>
</location>
</time>
<time datatype="forecast" from="2021-08-05T23:00:00Z" to="2021-08-06T00:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="0.0" minvalue="0.0" maxvalue="0.1" probability="9.4"/>
<symbol id="PartlyCloud" number="3"/>
</location>
</time>
<time datatype="forecast" from="2021-08-06T01:00:00Z" to="2021-08-06T01:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="14.8"/>
<windDirection id="dd" deg="298.5" name="NW"/>
<windSpeed id="ff" mps="4.5" beaufort="3" name="Lett bris"/>
<globalRadiation value="0.0" unit="W/m^2"/>
<humidity value="95.7" unit="percent"/>
<pressure id="pr" unit="hPa" value="992.0"/>
<cloudiness id="NN" percent="99.9"/>
<lowClouds id="LOW" percent="99.8"/>
<mediumClouds id="MEDIUM" percent="4.5"/>
<highClouds id="HIGH" percent="0.1"/>
<dewpointTemperature id="TD" unit="celsius" value="14.2"/>
</location>
</time>
<time datatype="forecast" from="2021-08-06T00:00:00Z" to="2021-08-06T01:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="0.1" minvalue="0.0" maxvalue="0.2" probability="17.3"/>
<symbol id="Drizzle" number="46"/>
</location>
</time>
<time datatype="forecast" from="2021-08-06T02:00:00Z" to="2021-08-06T02:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="14.9"/>
<windDirection id="dd" deg="292.2" name="W"/>
<windSpeed id="ff" mps="4.0" beaufort="3" name="Lett bris"/>
<globalRadiation value="0.0" unit="W/m^2"/>
<humidity value="96.4" unit="percent"/>
<pressure id="pr" unit="hPa" value="991.9"/>
<cloudiness id="NN" percent="100.0"/>
<lowClouds id="LOW" percent="99.7"/>
<mediumClouds id="MEDIUM" percent="92.9"/>
<highClouds id="HIGH" percent="0.4"/>
<dewpointTemperature id="TD" unit="celsius" value="14.5"/>
</location>
</time>
<time datatype="forecast" from="2021-08-06T01:00:00Z" to="2021-08-06T02:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="0.2" minvalue="0.1" maxvalue="0.3" probability="25.5"/>
<symbol id="Drizzle" number="46"/>
</location>
</time>
<time datatype="forecast" from="2021-08-06T03:00:00Z" to="2021-08-06T03:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="14.9"/>
<windDirection id="dd" deg="296.4" name="NW"/>
<windSpeed id="ff" mps="4.0" beaufort="3" name="Lett bris"/>
<globalRadiation value="0.0" unit="W/m^2"/>
<humidity value="97.6" unit="percent"/>
<pressure id="pr" unit="hPa" value="991.7"/>
<cloudiness id="NN" percent="100.0"/>
<lowClouds id="LOW" percent="87.3"/>
<mediumClouds id="MEDIUM" percent="99.6"/>
<highClouds id="HIGH" percent="9.5"/>
<dewpointTemperature id="TD" unit="celsius" value="14.6"/>
</location>
</time>
<time datatype="forecast" from="2021-08-06T02:00:00Z" to="2021-08-06T03:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="0.2" minvalue="0.1" maxvalue="0.3" probability="23.6"/>
<symbol id="Drizzle" number="46"/>
</location>
</time>
<time datatype="forecast" from="2021-08-06T04:00:00Z" to="2021-08-06T04:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="14.9"/>
<windDirection id="dd" deg="282.8" name="W"/>
<windSpeed id="ff" mps="3.0" beaufort="2" name="Svak vind"/>
<globalRadiation value="0.0" unit="W/m^2"/>
<humidity value="97.4" unit="percent"/>
<pressure id="pr" unit="hPa" value="991.6"/>
<cloudiness id="NN" percent="99.5"/>
<lowClouds id="LOW" percent="97.8"/>
<mediumClouds id="MEDIUM" percent="77.6"/>
<highClouds id="HIGH" percent="18.4"/>
<dewpointTemperature id="TD" unit="celsius" value="14.6"/>
</location>
</time>
<time datatype="forecast" from="2021-08-06T03:00:00Z" to="2021-08-06T04:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="0.2" minvalue="0.1" maxvalue="0.4" probability="31.8"/>
<symbol id="Drizzle" number="46"/>
</location>
</time>
<time datatype="forecast" from="2021-08-06T05:00:00Z" to="2021-08-06T05:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="14.9"/>
<windDirection id="dd" deg="262.2" name="W"/>
<windSpeed id="ff" mps="3.9" beaufort="3" name="Lett bris"/>
<globalRadiation value="0.0" unit="W/m^2"/>
<humidity value="97.8" unit="percent"/>
<pressure id="pr" unit="hPa" value="991.6"/>
<cloudiness id="NN" percent="100.0"/>
<lowClouds id="LOW" percent="99.9"/>
<mediumClouds id="MEDIUM" percent="46.5"/>
<highClouds id="HIGH" percent="15.4"/>
<dewpointTemperature id="TD" unit="celsius" value="14.7"/>
</location>
</time>
<time datatype="forecast" from="2021-08-06T04:00:00Z" to="2021-08-06T05:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="0.2" minvalue="0.1" maxvalue="0.4" probability="37.4"/>
<symbol id="Drizzle" number="46"/>
</location>
</time>
<time datatype="forecast" from="2021-08-06T06:00:00Z" to="2021-08-06T06:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="14.9"/>
<windDirection id="dd" deg="255.0" name="W"/>
<windSpeed id="ff" mps="3.5" beaufort="3" name="Lett bris"/>
<globalRadiation value="3.6" unit="W/m^2"/>
<humidity value="97.2" unit="percent"/>
<pressure id="pr" unit="hPa" value="991.6"/>
<cloudiness id="NN" percent="99.7"/>
<lowClouds id="LOW" percent="98.9"/>
<mediumClouds id="MEDIUM" percent="15.2"/>
<highClouds id="HIGH" percent="60.8"/>
<dewpointTemperature id="TD" unit="celsius" value="14.6"/>
</location>
</time>
<time datatype="forecast" from="2021-08-06T05:00:00Z" to="2021-08-06T06:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="0.4" minvalue="0.2" maxvalue="0.7" probability="58.8"/>
<symbol id="LightRain" number="9"/>
</location>
</time>
<time datatype="forecast" from="2021-08-06T07:00:00Z" to="2021-08-06T07:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="15.0"/>
<windDirection id="dd" deg="255.1" name="W"/>
<windSpeed id="ff" mps="3.5" beaufort="3" name="Lett bris"/>
<globalRadiation value="18.2" unit="W/m^2"/>
<humidity value="97.6" unit="percent"/>
<pressure id="pr" unit="hPa" value="991.3"/>
<cloudiness id="NN" percent="98.1"/>
<lowClouds id="LOW" percent="95.8"/>
<mediumClouds id="MEDIUM" percent="38.1"/>
<highClouds id="HIGH" percent="41.9"/>
<dewpointTemperature id="TD" unit="celsius" value="14.8"/>
</location>
</time>
<time datatype="forecast" from="2021-08-06T06:00:00Z" to="2021-08-06T07:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="0.8" minvalue="0.5" maxvalue="1.3" probability="55.1"/>
<symbol id="LightRain" number="9"/>
</location>
</time>
<time datatype="forecast" from="2021-08-06T08:00:00Z" to="2021-08-06T08:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="14.9"/>
<windDirection id="dd" deg="259.9" name="W"/>
<windSpeed id="ff" mps="4.1" beaufort="3" name="Lett bris"/>
<globalRadiation value="43.0" unit="W/m^2"/>
<humidity value="97.9" unit="percent"/>
<pressure id="pr" unit="hPa" value="991.3"/>
<cloudiness id="NN" percent="100.0"/>
<lowClouds id="LOW" percent="100.0"/>
<mediumClouds id="MEDIUM" percent="61.5"/>
<highClouds id="HIGH" percent="3.1"/>
<dewpointTemperature id="TD" unit="celsius" value="14.7"/>
</location>
</time>
<time datatype="forecast" from="2021-08-06T07:00:00Z" to="2021-08-06T08:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="0.7" minvalue="0.4" maxvalue="1.0" probability="58.8"/>
<symbol id="LightRain" number="9"/>
</location>
</time>
<time datatype="forecast" from="2021-08-06T09:00:00Z" to="2021-08-06T09:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="14.9"/>
<windDirection id="dd" deg="267.2" name="W"/>
<windSpeed id="ff" mps="2.4" beaufort="2" name="Svak vind"/>
<globalRadiation value="89.0" unit="W/m^2"/>
<humidity value="98.4" unit="percent"/>
<pressure id="pr" unit="hPa" value="991.1"/>
<cloudiness id="NN" percent="89.0"/>
<lowClouds id="LOW" percent="87.0"/>
<mediumClouds id="MEDIUM" percent="24.2"/>
<highClouds id="HIGH" percent="10.3"/>
<dewpointTemperature id="TD" unit="celsius" value="14.8"/>
</location>
</time>
<time datatype="forecast" from="2021-08-06T08:00:00Z" to="2021-08-06T09:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="0.6" minvalue="0.4" maxvalue="0.9" probability="56.5"/>
<symbol id="LightRain" number="9"/>
</location>
</time>
<time datatype="forecast" from="2021-08-06T10:00:00Z" to="2021-08-06T10:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="15.4"/>
<windDirection id="dd" deg="278.9" name="W"/>
<windSpeed id="ff" mps="2.3" beaufort="2" name="Svak vind"/>
<globalRadiation value="153.3" unit="W/m^2"/>
<humidity value="96.5" unit="percent"/>
<pressure id="pr" unit="hPa" value="991.0"/>
<cloudiness id="NN" percent="99.7"/>
<lowClouds id="LOW" percent="99.5"/>
<mediumClouds id="MEDIUM" percent="7.8"/>
<highClouds id="HIGH" percent="16.4"/>
<dewpointTemperature id="TD" unit="celsius" value="15.0"/>
</location>
</time>
<time datatype="forecast" from="2021-08-06T09:00:00Z" to="2021-08-06T10:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="0.5" minvalue="0.3" maxvalue="0.9" probability="49.5"/>
<symbol id="LightRain" number="9"/>
</location>
</time>
<time datatype="forecast" from="2021-08-06T11:00:00Z" to="2021-08-06T11:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="15.6"/>
<windDirection id="dd" deg="279.4" name="W"/>
<windSpeed id="ff" mps="2.2" beaufort="2" name="Svak vind"/>
<globalRadiation value="160.5" unit="W/m^2"/>
<humidity value="94.4" unit="percent"/>
<pressure id="pr" unit="hPa" value="991.1"/>
<cloudiness id="NN" percent="99.9"/>
<lowClouds id="LOW" percent="99.8"/>
<mediumClouds id="MEDIUM" percent="20.7"/>
<highClouds id="HIGH" percent="17.2"/>
<dewpointTemperature id="TD" unit="celsius" value="14.9"/>
</location>
</time>
<time datatype="forecast" from="2021-08-06T10:00:00Z" to="2021-08-06T11:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="0.6" minvalue="0.3" maxvalue="1.2" probability="47.3"/>
<symbol id="LightRain" number="9"/>
</location>
</time>
<time datatype="forecast" from="2021-08-06T12:00:00Z" to="2021-08-06T12:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="15.5"/>
<windDirection id="dd" deg="292.0" name="W"/>
<windSpeed id="ff" mps="3.4" beaufort="3" name="Lett bris"/>
<globalRadiation value="211.7" unit="W/m^2"/>
<humidity value="96.4" unit="percent"/>
<pressure id="pr" unit="hPa" value="991.3"/>
<cloudiness id="NN" percent="99.9"/>
<lowClouds id="LOW" percent="99.7"/>
<mediumClouds id="MEDIUM" percent="4.7"/>
<highClouds id="HIGH" percent="36.2"/>
<dewpointTemperature id="TD" unit="celsius" value="15.1"/>
</location>
</time>
<time datatype="forecast" from="2021-08-06T11:00:00Z" to="2021-08-06T12:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="0.5" minvalue="0.3" maxvalue="1.2" probability="47.2"/>
<symbol id="LightRain" number="9"/>
</location>
</time>
<time datatype="forecast" from="2021-08-06T13:00:00Z" to="2021-08-06T13:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="15.5"/>
<windDirection id="dd" deg="322.2" name="NW"/>
<windSpeed id="ff" mps="4.6" beaufort="3" name="Lett bris"/>
<globalRadiation value="217.2" unit="W/m^2"/>
<humidity value="94.1" unit="percent"/>
<pressure id="pr" unit="hPa" value="991.4"/>
<cloudiness id="NN" percent="95.9"/>
<lowClouds id="LOW" percent="86.3"/>
<mediumClouds id="MEDIUM" percent="0.4"/>
<highClouds id="HIGH" percent="54.8"/>
<dewpointTemperature id="TD" unit="celsius" value="14.7"/>
</location>
</time>
<time datatype="forecast" from="2021-08-06T12:00:00Z" to="2021-08-06T13:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="0.4" minvalue="0.3" maxvalue="0.7" probability="45.8"/>
<symbol id="LightRain" number="9"/>
</location>
</time>
<time datatype="forecast" from="2021-08-06T14:00:00Z" to="2021-08-06T14:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="15.5"/>
<windDirection id="dd" deg="300.8" name="NW"/>
<windSpeed id="ff" mps="5.1" beaufort="3" name="Lett bris"/>
<globalRadiation value="234.6" unit="W/m^2"/>
<humidity value="94.7" unit="percent"/>
<pressure id="pr" unit="hPa" value="991.7"/>
<cloudiness id="NN" percent="98.4"/>
<lowClouds id="LOW" percent="94.7"/>
<mediumClouds id="MEDIUM" percent="0.2"/>
<highClouds id="HIGH" percent="43.4"/>
<dewpointTemperature id="TD" unit="celsius" value="14.8"/>
</location>
</time>
<time datatype="forecast" from="2021-08-06T13:00:00Z" to="2021-08-06T14:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="0.6" minvalue="0.4" maxvalue="1.0" probability="44.4"/>
<symbol id="LightRain" number="9"/>
</location>
</time>
<time datatype="forecast" from="2021-08-06T15:00:00Z" to="2021-08-06T15:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="15.4"/>
<windDirection id="dd" deg="317.8" name="NW"/>
<windSpeed id="ff" mps="4.4" beaufort="3" name="Lett bris"/>
<globalRadiation value="149.3" unit="W/m^2"/>
<humidity value="96.4" unit="percent"/>
<pressure id="pr" unit="hPa" value="991.9"/>
<cloudiness id="NN" percent="99.5"/>
<lowClouds id="LOW" percent="99.1"/>
<mediumClouds id="MEDIUM" percent="4.8"/>
<highClouds id="HIGH" percent="21.5"/>
<dewpointTemperature id="TD" unit="celsius" value="15.0"/>
</location>
</time>
<time datatype="forecast" from="2021-08-06T14:00:00Z" to="2021-08-06T15:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="0.7" minvalue="0.3" maxvalue="1.3" probability="51.1"/>
<symbol id="LightRain" number="9"/>
</location>
</time>
<time datatype="forecast" from="2021-08-06T16:00:00Z" to="2021-08-06T16:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="15.5"/>
<windDirection id="dd" deg="322.7" name="NW"/>
<windSpeed id="ff" mps="4.0" beaufort="3" name="Lett bris"/>
<globalRadiation value="153.0" unit="W/m^2"/>
<humidity value="92.6" unit="percent"/>
<pressure id="pr" unit="hPa" value="992.2"/>
<cloudiness id="NN" percent="99.2"/>
<lowClouds id="LOW" percent="98.6"/>
<mediumClouds id="MEDIUM" percent="53.5"/>
<highClouds id="HIGH" percent="51.7"/>
<dewpointTemperature id="TD" unit="celsius" value="14.4"/>
</location>
</time>
<time datatype="forecast" from="2021-08-06T15:00:00Z" to="2021-08-06T16:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="0.7" minvalue="0.3" maxvalue="1.1" probability="47.2"/>
<symbol id="LightRain" number="9"/>
</location>
</time>
<time datatype="forecast" from="2021-08-06T17:00:00Z" to="2021-08-06T17:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="15.3"/>
<windDirection id="dd" deg="307.1" name="NW"/>
<windSpeed id="ff" mps="4.8" beaufort="3" name="Lett bris"/>
<globalRadiation value="100.9" unit="W/m^2"/>
<humidity value="96.2" unit="percent"/>
<pressure id="pr" unit="hPa" value="992.3"/>
<cloudiness id="NN" percent="100.0"/>
<lowClouds id="LOW" percent="100.0"/>
<mediumClouds id="MEDIUM" percent="52.4"/>
<highClouds id="HIGH" percent="54.0"/>
<dewpointTemperature id="TD" unit="celsius" value="14.8"/>
</location>
</time>
<time datatype="forecast" from="2021-08-06T16:00:00Z" to="2021-08-06T17:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="0.8" minvalue="0.5" maxvalue="1.5" probability="43.4"/>
<symbol id="LightRain" number="9"/>
</location>
</time>
<time datatype="forecast" from="2021-08-06T18:00:00Z" to="2021-08-06T18:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="15.0"/>
<windDirection id="dd" deg="308.1" name="NW"/>
<windSpeed id="ff" mps="4.8" beaufort="3" name="Lett bris"/>
<globalRadiation value="55.2" unit="W/m^2"/>
<humidity value="98.4" unit="percent"/>
<pressure id="pr" unit="hPa" value="992.4"/>
<cloudiness id="NN" percent="100.0"/>
<lowClouds id="LOW" percent="99.9"/>
<mediumClouds id="MEDIUM" percent="60.0"/>
<highClouds id="HIGH" percent="43.1"/>
<dewpointTemperature id="TD" unit="celsius" value="14.9"/>
</location>
</time>
<time datatype="forecast" from="2021-08-06T17:00:00Z" to="2021-08-06T18:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="0.4" minvalue="0.2" maxvalue="0.7" probability="42.1"/>
<symbol id="LightRain" number="9"/>
</location>
</time>
<time datatype="forecast" from="2021-08-06T19:00:00Z" to="2021-08-06T19:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="14.4"/>
<windDirection id="dd" deg="320.1" name="NW"/>
<windSpeed id="ff" mps="4.1" beaufort="3" name="Lett bris"/>
<globalRadiation value="70.1" unit="W/m^2"/>
<humidity value="95.4" unit="percent"/>
<pressure id="pr" unit="hPa" value="993.0"/>
<cloudiness id="NN" percent="98.9"/>
<lowClouds id="LOW" percent="90.9"/>
<dewpointTemperature id="TD" unit="celsius" value="13.7"/>
</location>
</time>
<time datatype="forecast" from="2021-08-06T18:00:00Z" to="2021-08-06T19:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="0.3" minvalue="0.1" maxvalue="0.7" probability="66.7"/>
<symbol id="LightRain" number="9"/>
</location>
</time>
<time datatype="forecast" from="2021-08-06T20:00:00Z" to="2021-08-06T20:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="14.3"/>
<windDirection id="dd" deg="319.0" name="NW"/>
<windSpeed id="ff" mps="4.3" beaufort="3" name="Lett bris"/>
<globalRadiation value="26.8" unit="W/m^2"/>
<humidity value="94.7" unit="percent"/>
<pressure id="pr" unit="hPa" value="993.2"/>
<cloudiness id="NN" percent="98.9"/>
<lowClouds id="LOW" percent="84.4"/>
<dewpointTemperature id="TD" unit="celsius" value="13.6"/>
</location>
</time>
<time datatype="forecast" from="2021-08-06T19:00:00Z" to="2021-08-06T20:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="0.3" minvalue="0.1" maxvalue="0.7" probability="61.0"/>
<symbol id="LightRain" number="9"/>
</location>
</time>
<time datatype="forecast" from="2021-08-06T21:00:00Z" to="2021-08-06T21:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="14.4"/>
<windDirection id="dd" deg="321.2" name="NW"/>
<windSpeed id="ff" mps="4.4" beaufort="3" name="Lett bris"/>
<globalRadiation value="1.3" unit="W/m^2"/>
<humidity value="92.6" unit="percent"/>
<pressure id="pr" unit="hPa" value="993.5"/>
<cloudiness id="NN" percent="98.8"/>
<lowClouds id="LOW" percent="81.4"/>
<dewpointTemperature id="TD" unit="celsius" value="13.4"/>
</location>
</time>
<time datatype="forecast" from="2021-08-06T20:00:00Z" to="2021-08-06T21:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="0.2" minvalue="0.1" maxvalue="0.6" probability="56.5"/>
<symbol id="Drizzle" number="46"/>
</location>
</time>
<time datatype="forecast" from="2021-08-06T22:00:00Z" to="2021-08-06T22:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="14.4"/>
<windDirection id="dd" deg="316.4" name="NW"/>
<windSpeed id="ff" mps="4.4" beaufort="3" name="Lett bris"/>
<globalRadiation value="0.0" unit="W/m^2"/>
<humidity value="91.9" unit="percent"/>
<pressure id="pr" unit="hPa" value="993.6"/>
<cloudiness id="NN" percent="98.9"/>
<lowClouds id="LOW" percent="99.4"/>
<dewpointTemperature id="TD" unit="celsius" value="13.2"/>
</location>
</time>
<time datatype="forecast" from="2021-08-06T21:00:00Z" to="2021-08-06T22:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="0.3" minvalue="0.1" maxvalue="0.6" probability="63.8"/>
<symbol id="LightRain" number="9"/>
</location>
</time>
<time datatype="forecast" from="2021-08-06T23:00:00Z" to="2021-08-06T23:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="14.3"/>
<windDirection id="dd" deg="312.6" name="NW"/>
<windSpeed id="ff" mps="4.9" beaufort="3" name="Lett bris"/>
<globalRadiation value="0.0" unit="W/m^2"/>
<humidity value="90.8" unit="percent"/>
<pressure id="pr" unit="hPa" value="993.7"/>
<cloudiness id="NN" percent="96.5"/>
<lowClouds id="LOW" percent="95.0"/>
<dewpointTemperature id="TD" unit="celsius" value="13.0"/>
</location>
</time>
<time datatype="forecast" from="2021-08-06T22:00:00Z" to="2021-08-06T23:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="0.2" minvalue="0.1" maxvalue="0.6" probability="57.9"/>
<symbol id="Drizzle" number="46"/>
</location>
</time>
<time datatype="forecast" from="2021-08-07T00:00:00Z" to="2021-08-07T00:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="14.1"/>
<windDirection id="dd" deg="310.3" name="NW"/>
<windSpeed id="ff" mps="5.1" beaufort="3" name="Lett bris"/>
<globalRadiation value="0.0" unit="W/m^2"/>
<humidity value="91.5" unit="percent"/>
<pressure id="pr" unit="hPa" value="993.7"/>
<cloudiness id="NN" percent="96.0"/>
<lowClouds id="LOW" percent="94.8"/>
<dewpointTemperature id="TD" unit="celsius" value="12.9"/>
</location>
</time>
<time datatype="forecast" from="2021-08-06T23:00:00Z" to="2021-08-07T00:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="0.2" minvalue="0.1" maxvalue="0.7" probability="59.7"/>
<symbol id="Drizzle" number="46"/>
</location>
</time>
<time datatype="forecast" from="2021-08-07T01:00:00Z" to="2021-08-07T01:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="13.9"/>
<windDirection id="dd" deg="305.8" name="NW"/>
<windSpeed id="ff" mps="5.3" beaufort="3" name="Lett bris"/>
<globalRadiation value="0.0" unit="W/m^2"/>
<humidity value="93.4" unit="percent"/>
<pressure id="pr" unit="hPa" value="993.6"/>
<cloudiness id="NN" percent="65.7"/>
<lowClouds id="LOW" percent="36.2"/>
<dewpointTemperature id="TD" unit="celsius" value="13.0"/>
</location>
</time>
<time datatype="forecast" from="2021-08-07T00:00:00Z" to="2021-08-07T01:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="0.3" minvalue="0.1" maxvalue="0.7" probability="73.0"/>
<symbol id="LightRainSun" number="5"/>
</location>
</time>
<time datatype="forecast" from="2021-08-07T02:00:00Z" to="2021-08-07T02:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="13.7"/>
<windDirection id="dd" deg="300.0" name="NW"/>
<windSpeed id="ff" mps="5.3" beaufort="3" name="Lett bris"/>
<globalRadiation value="0.0" unit="W/m^2"/>
<humidity value="94.1" unit="percent"/>
<pressure id="pr" unit="hPa" value="993.4"/>
<cloudiness id="NN" percent="69.3"/>
<lowClouds id="LOW" percent="31.5"/>
<dewpointTemperature id="TD" unit="celsius" value="12.9"/>
</location>
</time>
<time datatype="forecast" from="2021-08-07T01:00:00Z" to="2021-08-07T02:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="0.4" minvalue="0.1" maxvalue="0.9" probability="71.8"/>
<symbol id="LightRainSun" number="5"/>
</location>
</time>
<time datatype="forecast" from="2021-08-07T03:00:00Z" to="2021-08-07T03:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="13.5"/>
<windDirection id="dd" deg="299.0" name="NW"/>
<windSpeed id="ff" mps="5.4" beaufort="3" name="Lett bris"/>
<globalRadiation value="0.0" unit="W/m^2"/>
<humidity value="95.5" unit="percent"/>
<pressure id="pr" unit="hPa" value="993.3"/>
<cloudiness id="NN" percent="81.7"/>
<lowClouds id="LOW" percent="51.5"/>
<dewpointTemperature id="TD" unit="celsius" value="12.9"/>
</location>
</time>
<time datatype="forecast" from="2021-08-07T02:00:00Z" to="2021-08-07T03:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="0.4" minvalue="0.1" maxvalue="0.8" probability="73.3"/>
<symbol id="LightRainSun" number="5"/>
</location>
</time>
<time datatype="forecast" from="2021-08-07T04:00:00Z" to="2021-08-07T04:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="13.5"/>
<windDirection id="dd" deg="299.4" name="NW"/>
<windSpeed id="ff" mps="5.6" beaufort="4" name="Laber bris"/>
<globalRadiation value="0.0" unit="W/m^2"/>
<humidity value="95.1" unit="percent"/>
<pressure id="pr" unit="hPa" value="993.2"/>
<cloudiness id="NN" percent="87.9"/>
<lowClouds id="LOW" percent="58.8"/>
<dewpointTemperature id="TD" unit="celsius" value="12.8"/>
</location>
</time>
<time datatype="forecast" from="2021-08-07T03:00:00Z" to="2021-08-07T04:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="0.5" minvalue="0.2" maxvalue="0.8" probability="78.6"/>
<symbol id="LightRain" number="9"/>
</location>
</time>
<time datatype="forecast" from="2021-08-07T05:00:00Z" to="2021-08-07T05:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="13.6"/>
<windDirection id="dd" deg="298.1" name="NW"/>
<windSpeed id="ff" mps="5.6" beaufort="4" name="Laber bris"/>
<globalRadiation value="-0.0" unit="W/m^2"/>
<humidity value="93.8" unit="percent"/>
<pressure id="pr" unit="hPa" value="993.3"/>
<cloudiness id="NN" percent="79.6"/>
<lowClouds id="LOW" percent="52.0"/>
<dewpointTemperature id="TD" unit="celsius" value="12.7"/>
</location>
</time>
<time datatype="forecast" from="2021-08-07T04:00:00Z" to="2021-08-07T05:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="0.5" minvalue="0.2" maxvalue="0.8" probability="81.4"/>
<symbol id="LightRainSun" number="5"/>
</location>
</time>
<time datatype="forecast" from="2021-08-07T06:00:00Z" to="2021-08-07T06:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="13.8"/>
<windDirection id="dd" deg="295.1" name="NW"/>
<windSpeed id="ff" mps="5.9" beaufort="4" name="Laber bris"/>
<globalRadiation value="13.7" unit="W/m^2"/>
<humidity value="92.7" unit="percent"/>
<pressure id="pr" unit="hPa" value="993.4"/>
<cloudiness id="NN" percent="73.2"/>
<lowClouds id="LOW" percent="54.6"/>
<dewpointTemperature id="TD" unit="celsius" value="12.7"/>
</location>
</time>
<time datatype="forecast" from="2021-08-07T05:00:00Z" to="2021-08-07T06:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="0.5" minvalue="0.2" maxvalue="0.9" probability="82.3"/>
<symbol id="LightRainSun" number="5"/>
</location>
</time>
<time datatype="forecast" from="2021-08-07T07:00:00Z" to="2021-08-07T07:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="14.1"/>
<windDirection id="dd" deg="290.5" name="W"/>
<windSpeed id="ff" mps="5.7" beaufort="4" name="Laber bris"/>
<globalRadiation value="59.8" unit="W/m^2"/>
<humidity value="94.2" unit="percent"/>
<pressure id="pr" unit="hPa" value="993.5"/>
<cloudiness id="NN" percent="97.3"/>
<lowClouds id="LOW" percent="97.2"/>
<dewpointTemperature id="TD" unit="celsius" value="13.3"/>
</location>
</time>
<time datatype="forecast" from="2021-08-07T06:00:00Z" to="2021-08-07T07:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="0.5" minvalue="0.2" maxvalue="0.9" probability="82.3"/>
<symbol id="LightRain" number="9"/>
</location>
</time>
<time datatype="forecast" from="2021-08-07T08:00:00Z" to="2021-08-07T08:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="14.5"/>
<windDirection id="dd" deg="287.7" name="W"/>
<windSpeed id="ff" mps="5.8" beaufort="4" name="Laber bris"/>
<globalRadiation value="126.1" unit="W/m^2"/>
<humidity value="94.9" unit="percent"/>
<pressure id="pr" unit="hPa" value="993.6"/>
<cloudiness id="NN" percent="98.8"/>
<lowClouds id="LOW" percent="99.9"/>
<dewpointTemperature id="TD" unit="celsius" value="13.9"/>
</location>
</time>
<time datatype="forecast" from="2021-08-07T07:00:00Z" to="2021-08-07T08:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="0.5" minvalue="0.2" maxvalue="0.8" probability="76.3"/>
<symbol id="LightRain" number="9"/>
</location>
</time>
<time datatype="forecast" from="2021-08-07T09:00:00Z" to="2021-08-07T09:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="14.7"/>
<windDirection id="dd" deg="288.5" name="W"/>
<windSpeed id="ff" mps="5.8" beaufort="4" name="Laber bris"/>
<globalRadiation value="196.5" unit="W/m^2"/>
<humidity value="94.8" unit="percent"/>
<pressure id="pr" unit="hPa" value="993.7"/>
<cloudiness id="NN" percent="99.3"/>
<lowClouds id="LOW" percent="88.7"/>
<dewpointTemperature id="TD" unit="celsius" value="14.0"/>
</location>
</time>
<time datatype="forecast" from="2021-08-07T08:00:00Z" to="2021-08-07T09:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="0.4" minvalue="0.2" maxvalue="0.9" probability="68.3"/>
<symbol id="LightRain" number="9"/>
</location>
</time>
<time datatype="forecast" from="2021-08-07T10:00:00Z" to="2021-08-07T10:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="15.1"/>
<windDirection id="dd" deg="289.4" name="W"/>
<windSpeed id="ff" mps="6.4" beaufort="4" name="Laber bris"/>
<globalRadiation value="281.4" unit="W/m^2"/>
<humidity value="90.2" unit="percent"/>
<pressure id="pr" unit="hPa" value="993.7"/>
<cloudiness id="NN" percent="95.4"/>
<lowClouds id="LOW" percent="88.9"/>
<dewpointTemperature id="TD" unit="celsius" value="13.6"/>
</location>
</time>
<time datatype="forecast" from="2021-08-07T09:00:00Z" to="2021-08-07T10:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="0.3" minvalue="0.1" maxvalue="0.7" probability="67.5"/>
<symbol id="LightRain" number="9"/>
</location>
</time>
<time datatype="forecast" from="2021-08-07T11:00:00Z" to="2021-08-07T11:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="15.3"/>
<windDirection id="dd" deg="286.7" name="W"/>
<windSpeed id="ff" mps="7.3" beaufort="4" name="Laber bris"/>
<globalRadiation value="330.3" unit="W/m^2"/>
<humidity value="87.1" unit="percent"/>
<pressure id="pr" unit="hPa" value="993.8"/>
<cloudiness id="NN" percent="97.7"/>
<lowClouds id="LOW" percent="92.5"/>
<dewpointTemperature id="TD" unit="celsius" value="13.3"/>
</location>
</time>
<time datatype="forecast" from="2021-08-07T10:00:00Z" to="2021-08-07T11:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="0.3" minvalue="0.1" maxvalue="0.5" probability="64.0"/>
<symbol id="LightRain" number="9"/>
</location>
</time>
<time datatype="forecast" from="2021-08-07T12:00:00Z" to="2021-08-07T12:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="14.9"/>
<windDirection id="dd" deg="286.7" name="W"/>
<windSpeed id="ff" mps="7.5" beaufort="4" name="Laber bris"/>
<globalRadiation value="372.3" unit="W/m^2"/>
<humidity value="89.0" unit="percent"/>
<pressure id="pr" unit="hPa" value="993.9"/>
<cloudiness id="NN" percent="97.5"/>
<lowClouds id="LOW" percent="96.6"/>
<dewpointTemperature id="TD" unit="celsius" value="13.3"/>
</location>
</time>
<time datatype="forecast" from="2021-08-07T11:00:00Z" to="2021-08-07T12:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="0.3" minvalue="0.1" maxvalue="0.6" probability="61.6"/>
<symbol id="LightRain" number="9"/>
</location>
</time>
<time datatype="forecast" from="2021-08-07T13:00:00Z" to="2021-08-07T13:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="15.5"/>
<windDirection id="dd" deg="285.5" name="W"/>
<windSpeed id="ff" mps="7.5" beaufort="4" name="Laber bris"/>
<globalRadiation value="403.6" unit="W/m^2"/>
<humidity value="89.3" unit="percent"/>
<pressure id="pr" unit="hPa" value="994.0"/>
<cloudiness id="NN" percent="98.7"/>
<lowClouds id="LOW" percent="100.0"/>
<dewpointTemperature id="TD" unit="celsius" value="13.8"/>
</location>
</time>
<time datatype="forecast" from="2021-08-07T12:00:00Z" to="2021-08-07T13:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="0.2" minvalue="0.1" maxvalue="0.5" probability="57.7"/>
<symbol id="Drizzle" number="46"/>
</location>
</time>
<time datatype="forecast" from="2021-08-07T14:00:00Z" to="2021-08-07T14:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="15.0"/>
<windDirection id="dd" deg="288.5" name="W"/>
<windSpeed id="ff" mps="7.6" beaufort="4" name="Laber bris"/>
<globalRadiation value="420.8" unit="W/m^2"/>
<humidity value="89.5" unit="percent"/>
<pressure id="pr" unit="hPa" value="994.2"/>
<cloudiness id="NN" percent="98.8"/>
<lowClouds id="LOW" percent="99.9"/>
<dewpointTemperature id="TD" unit="celsius" value="13.4"/>
</location>
</time>
<time datatype="forecast" from="2021-08-07T13:00:00Z" to="2021-08-07T14:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="0.2" minvalue="0.1" maxvalue="0.5" probability="53.8"/>
<symbol id="Drizzle" number="46"/>
</location>
</time>
<time datatype="forecast" from="2021-08-07T15:00:00Z" to="2021-08-07T15:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="15.0"/>
<windDirection id="dd" deg="286.4" name="W"/>
<windSpeed id="ff" mps="7.7" beaufort="4" name="Laber bris"/>
<globalRadiation value="388.5" unit="W/m^2"/>
<humidity value="90.1" unit="percent"/>
<pressure id="pr" unit="hPa" value="994.3"/>
<cloudiness id="NN" percent="99.0"/>
<lowClouds id="LOW" percent="100.0"/>
<dewpointTemperature id="TD" unit="celsius" value="13.5"/>
</location>
</time>
<time datatype="forecast" from="2021-08-07T14:00:00Z" to="2021-08-07T15:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="0.2" minvalue="0.1" maxvalue="0.4" probability="44.8"/>
<symbol id="Drizzle" number="46"/>
</location>
</time>
<time datatype="forecast" from="2021-08-07T16:00:00Z" to="2021-08-07T16:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="14.7"/>
<windDirection id="dd" deg="288.6" name="W"/>
<windSpeed id="ff" mps="7.5" beaufort="4" name="Laber bris"/>
<globalRadiation value="322.4" unit="W/m^2"/>
<humidity value="91.2" unit="percent"/>
<pressure id="pr" unit="hPa" value="994.5"/>
<cloudiness id="NN" percent="98.8"/>
<lowClouds id="LOW" percent="99.5"/>
<dewpointTemperature id="TD" unit="celsius" value="13.4"/>
</location>
</time>
<time datatype="forecast" from="2021-08-07T15:00:00Z" to="2021-08-07T16:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="0.1" minvalue="0.1" maxvalue="0.3" probability="40.0"/>
<symbol id="Drizzle" number="46"/>
</location>
</time>
<time datatype="forecast" from="2021-08-07T17:00:00Z" to="2021-08-07T17:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="14.7"/>
<windDirection id="dd" deg="288.9" name="W"/>
<windSpeed id="ff" mps="7.6" beaufort="4" name="Laber bris"/>
<globalRadiation value="256.2" unit="W/m^2"/>
<humidity value="89.4" unit="percent"/>
<pressure id="pr" unit="hPa" value="994.8"/>
<cloudiness id="NN" percent="98.5"/>
<lowClouds id="LOW" percent="98.8"/>
<dewpointTemperature id="TD" unit="celsius" value="13.0"/>
</location>
</time>
<time datatype="forecast" from="2021-08-07T16:00:00Z" to="2021-08-07T17:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="0.2" minvalue="0.1" maxvalue="0.3" probability="42.3"/>
<symbol id="Drizzle" number="46"/>
</location>
</time>
<time datatype="forecast" from="2021-08-07T18:00:00Z" to="2021-08-07T18:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="14.2"/>
<windDirection id="dd" deg="291.7" name="W"/>
<windSpeed id="ff" mps="8.7" beaufort="5" name="Frisk bris"/>
<globalRadiation value="180.5" unit="W/m^2"/>
<humidity value="91.0" unit="percent"/>
<pressure id="pr" unit="hPa" value="995.1"/>
<cloudiness id="NN" percent="98.8"/>
<lowClouds id="LOW" percent="99.8"/>
<dewpointTemperature id="TD" unit="celsius" value="12.9"/>
</location>
</time>
<time datatype="forecast" from="2021-08-07T17:00:00Z" to="2021-08-07T18:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="0.2" minvalue="0.1" maxvalue="0.4" probability="45.6"/>
<symbol id="Drizzle" number="46"/>
</location>
</time>
<time datatype="forecast" from="2021-08-07T21:00:00Z" to="2021-08-07T21:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="13.9"/>
<windDirection id="dd" deg="286.9" name="W"/>
<windSpeed id="ff" mps="6.8" beaufort="4" name="Laber bris"/>
<globalRadiation value="45.9" unit="W/m^2"/>
<humidity value="93.3" unit="percent"/>
<pressure id="pr" unit="hPa" value="996.5"/>
<cloudiness id="NN" percent="98.8"/>
<lowClouds id="LOW" percent="100.0"/>
<dewpointTemperature id="TD" unit="celsius" value="12.9"/>
</location>
</time>
<time datatype="forecast" from="2021-08-07T18:00:00Z" to="2021-08-07T21:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="1.9"/>
<symbol id="LightRain" number="9"/>
</location>
</time>
<time datatype="forecast" from="2021-08-08T00:00:00Z" to="2021-08-08T00:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="13.5"/>
<windDirection id="dd" deg="277.7" name="W"/>
<windSpeed id="ff" mps="8.1" beaufort="5" name="Frisk bris"/>
<globalRadiation value="0.0" unit="W/m^2"/>
<humidity value="92.5" unit="percent"/>
<pressure id="pr" unit="hPa" value="997.4"/>
<cloudiness id="NN" percent="97.0"/>
<lowClouds id="LOW" percent="74.3"/>
<dewpointTemperature id="TD" unit="celsius" value="12.4"/>
</location>
</time>
<time datatype="forecast" from="2021-08-07T21:00:00Z" to="2021-08-08T00:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="3.6"/>
<symbol id="Rain" number="10"/>
</location>
</time>
<time datatype="forecast" from="2021-08-08T03:00:00Z" to="2021-08-08T03:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="13.4"/>
<windDirection id="dd" deg="275.2" name="W"/>
<windSpeed id="ff" mps="8.1" beaufort="5" name="Frisk bris"/>
<globalRadiation value="0.0" unit="W/m^2"/>
<humidity value="91.4" unit="percent"/>
<pressure id="pr" unit="hPa" value="997.3"/>
<cloudiness id="NN" percent="99.0"/>
<lowClouds id="LOW" percent="100.0"/>
<dewpointTemperature id="TD" unit="celsius" value="12.1"/>
</location>
</time>
<time datatype="forecast" from="2021-08-08T00:00:00Z" to="2021-08-08T03:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="3.0"/>
<symbol id="Rain" number="10"/>
</location>
</time>
<time datatype="forecast" from="2021-08-08T06:00:00Z" to="2021-08-08T06:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="13.6"/>
<windDirection id="dd" deg="260.2" name="W"/>
<windSpeed id="ff" mps="7.5" beaufort="4" name="Laber bris"/>
<globalRadiation value="5.0" unit="W/m^2"/>
<humidity value="88.2" unit="percent"/>
<pressure id="pr" unit="hPa" value="997.5"/>
<cloudiness id="NN" percent="99.2"/>
<lowClouds id="LOW" percent="100.0"/>
<dewpointTemperature id="TD" unit="celsius" value="11.7"/>
</location>
</time>
<time datatype="forecast" from="2021-08-08T03:00:00Z" to="2021-08-08T06:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="1.9"/>
<symbol id="LightRain" number="9"/>
</location>
</time>
<time datatype="forecast" from="2021-08-08T09:00:00Z" to="2021-08-08T09:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="13.8"/>
<windDirection id="dd" deg="263.3" name="W"/>
<windSpeed id="ff" mps="6.2" beaufort="4" name="Laber bris"/>
<globalRadiation value="146.3" unit="W/m^2"/>
<humidity value="93.9" unit="percent"/>
<pressure id="pr" unit="hPa" value="998.1"/>
<cloudiness id="NN" percent="98.6"/>
<lowClouds id="LOW" percent="100.0"/>
<dewpointTemperature id="TD" unit="celsius" value="12.9"/>
</location>
</time>
<time datatype="forecast" from="2021-08-08T06:00:00Z" to="2021-08-08T09:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="2.4"/>
<symbol id="LightRain" number="9"/>
</location>
</time>
<time datatype="forecast" from="2021-08-08T12:00:00Z" to="2021-08-08T12:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="15.3"/>
<windDirection id="dd" deg="262.7" name="W"/>
<windSpeed id="ff" mps="5.0" beaufort="3" name="Lett bris"/>
<globalRadiation value="371.9" unit="W/m^2"/>
<humidity value="92.2" unit="percent"/>
<pressure id="pr" unit="hPa" value="999.2"/>
<cloudiness id="NN" percent="86.7"/>
<lowClouds id="LOW" percent="83.4"/>
<dewpointTemperature id="TD" unit="celsius" value="14.2"/>
</location>
</time>
<time datatype="forecast" from="2021-08-08T09:00:00Z" to="2021-08-08T12:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="1.5"/>
<symbol id="LightRain" number="9"/>
</location>
</time>
<time datatype="forecast" from="2021-08-08T15:00:00Z" to="2021-08-08T15:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="15.5"/>
<windDirection id="dd" deg="278.3" name="W"/>
<windSpeed id="ff" mps="4.7" beaufort="3" name="Lett bris"/>
<globalRadiation value="461.3" unit="W/m^2"/>
<humidity value="89.3" unit="percent"/>
<pressure id="pr" unit="hPa" value="1000.3"/>
<cloudiness id="NN" percent="72.9"/>
<lowClouds id="LOW" percent="71.5"/>
<dewpointTemperature id="TD" unit="celsius" value="13.8"/>
</location>
</time>
<time datatype="forecast" from="2021-08-08T12:00:00Z" to="2021-08-08T15:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="2.3"/>
<symbol id="LightRainSun" number="5"/>
</location>
</time>
<time datatype="forecast" from="2021-08-08T18:00:00Z" to="2021-08-08T18:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="14.7"/>
<windDirection id="dd" deg="290.4" name="W"/>
<windSpeed id="ff" mps="6.0" beaufort="4" name="Laber bris"/>
<globalRadiation value="302.0" unit="W/m^2"/>
<humidity value="86.0" unit="percent"/>
<pressure id="pr" unit="hPa" value="1001.5"/>
<cloudiness id="NN" percent="55.9"/>
<lowClouds id="LOW" percent="44.6"/>
<dewpointTemperature id="TD" unit="celsius" value="12.5"/>
</location>
</time>
<time datatype="forecast" from="2021-08-08T15:00:00Z" to="2021-08-08T18:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="0.5"/>
<symbol id="DrizzleSun" number="40"/>
</location>
</time>
<time datatype="forecast" from="2021-08-08T21:00:00Z" to="2021-08-08T21:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="13.7"/>
<windDirection id="dd" deg="291.7" name="W"/>
<windSpeed id="ff" mps="5.3" beaufort="3" name="Lett bris"/>
<globalRadiation value="53.2" unit="W/m^2"/>
<humidity value="91.1" unit="percent"/>
<pressure id="pr" unit="hPa" value="1002.7"/>
<cloudiness id="NN" percent="98.6"/>
<lowClouds id="LOW" percent="32.2"/>
<dewpointTemperature id="TD" unit="celsius" value="12.4"/>
</location>
</time>
<time datatype="forecast" from="2021-08-08T18:00:00Z" to="2021-08-08T21:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="0.3"/>
<symbol id="Drizzle" number="46"/>
</location>
</time>
<time datatype="forecast" from="2021-08-09T00:00:00Z" to="2021-08-09T00:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="13.7"/>
<windDirection id="dd" deg="289.2" name="W"/>
<windSpeed id="ff" mps="5.7" beaufort="4" name="Laber bris"/>
<globalRadiation value="0.0" unit="W/m^2"/>
<humidity value="91.2" unit="percent"/>
<pressure id="pr" unit="hPa" value="1003.4"/>
<cloudiness id="NN" percent="90.9"/>
<lowClouds id="LOW" percent="79.7"/>
<dewpointTemperature id="TD" unit="celsius" value="12.4"/>
</location>
</time>
<time datatype="forecast" from="2021-08-08T21:00:00Z" to="2021-08-09T00:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="0.6"/>
<symbol id="LightRain" number="9"/>
</location>
</time>
<time datatype="forecast" from="2021-08-09T03:00:00Z" to="2021-08-09T03:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="13.6"/>
<windDirection id="dd" deg="291.3" name="W"/>
<windSpeed id="ff" mps="6.1" beaufort="4" name="Laber bris"/>
<globalRadiation value="0.0" unit="W/m^2"/>
<humidity value="94.7" unit="percent"/>
<pressure id="pr" unit="hPa" value="1003.5"/>
<cloudiness id="NN" percent="98.2"/>
<lowClouds id="LOW" percent="96.3"/>
<dewpointTemperature id="TD" unit="celsius" value="12.9"/>
</location>
</time>
<time datatype="forecast" from="2021-08-09T00:00:00Z" to="2021-08-09T03:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="1.3"/>
<symbol id="LightRain" number="9"/>
</location>
</time>
<time datatype="forecast" from="2021-08-09T06:00:00Z" to="2021-08-09T06:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="13.6"/>
<windDirection id="dd" deg="294.1" name="NW"/>
<windSpeed id="ff" mps="5.8" beaufort="4" name="Laber bris"/>
<globalRadiation value="6.2" unit="W/m^2"/>
<humidity value="94.5" unit="percent"/>
<pressure id="pr" unit="hPa" value="1004.5"/>
<cloudiness id="NN" percent="90.9"/>
<lowClouds id="LOW" percent="86.3"/>
<dewpointTemperature id="TD" unit="celsius" value="12.9"/>
</location>
</time>
<time datatype="forecast" from="2021-08-09T03:00:00Z" to="2021-08-09T06:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="1.8"/>
<symbol id="LightRain" number="9"/>
</location>
</time>
<time datatype="forecast" from="2021-08-09T09:00:00Z" to="2021-08-09T09:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="14.3"/>
<windDirection id="dd" deg="293.0" name="NW"/>
<windSpeed id="ff" mps="5.9" beaufort="4" name="Laber bris"/>
<globalRadiation value="185.3" unit="W/m^2"/>
<humidity value="92.1" unit="percent"/>
<pressure id="pr" unit="hPa" value="1006.0"/>
<cloudiness id="NN" percent="98.3"/>
<lowClouds id="LOW" percent="79.9"/>
<dewpointTemperature id="TD" unit="celsius" value="13.1"/>
</location>
</time>
<time datatype="forecast" from="2021-08-09T06:00:00Z" to="2021-08-09T09:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="0.6"/>
<symbol id="LightRain" number="9"/>
</location>
</time>
<time datatype="forecast" from="2021-08-09T12:00:00Z" to="2021-08-09T12:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="15.7"/>
<windDirection id="dd" deg="286.7" name="W"/>
<windSpeed id="ff" mps="5.2" beaufort="3" name="Lett bris"/>
<globalRadiation value="482.1" unit="W/m^2"/>
<humidity value="91.1" unit="percent"/>
<pressure id="pr" unit="hPa" value="1007.5"/>
<cloudiness id="NN" percent="81.9"/>
<lowClouds id="LOW" percent="78.5"/>
<dewpointTemperature id="TD" unit="celsius" value="14.4"/>
</location>
</time>
<time datatype="forecast" from="2021-08-09T09:00:00Z" to="2021-08-09T12:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="0.4"/>
<symbol id="DrizzleSun" number="40"/>
</location>
</time>
<time datatype="forecast" from="2021-08-09T15:00:00Z" to="2021-08-09T15:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="16.1"/>
<windDirection id="dd" deg="283.9" name="W"/>
<windSpeed id="ff" mps="5.4" beaufort="3" name="Lett bris"/>
<globalRadiation value="577.3" unit="W/m^2"/>
<humidity value="86.2" unit="percent"/>
<pressure id="pr" unit="hPa" value="1008.5"/>
<cloudiness id="NN" percent="78.5"/>
<lowClouds id="LOW" percent="79.3"/>
<dewpointTemperature id="TD" unit="celsius" value="13.9"/>
</location>
</time>
<time datatype="forecast" from="2021-08-09T12:00:00Z" to="2021-08-09T15:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="0.3"/>
<symbol id="DrizzleSun" number="40"/>
</location>
</time>
<time datatype="forecast" from="2021-08-09T18:00:00Z" to="2021-08-09T18:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="15.1"/>
<windDirection id="dd" deg="292.3" name="W"/>
<windSpeed id="ff" mps="4.5" beaufort="3" name="Lett bris"/>
<globalRadiation value="369.5" unit="W/m^2"/>
<humidity value="90.1" unit="percent"/>
<pressure id="pr" unit="hPa" value="1009.3"/>
<cloudiness id="NN" percent="80.2"/>
<lowClouds id="LOW" percent="79.8"/>
<dewpointTemperature id="TD" unit="celsius" value="13.6"/>
</location>
</time>
<time datatype="forecast" from="2021-08-09T15:00:00Z" to="2021-08-09T18:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="0.6"/>
<symbol id="LightRainSun" number="5"/>
</location>
</time>
<time datatype="forecast" from="2021-08-09T21:00:00Z" to="2021-08-09T21:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="13.7"/>
<windDirection id="dd" deg="297.5" name="NW"/>
<windSpeed id="ff" mps="2.9" beaufort="2" name="Svak vind"/>
<globalRadiation value="61.6" unit="W/m^2"/>
<humidity value="96.0" unit="percent"/>
<pressure id="pr" unit="hPa" value="1010.6"/>
<cloudiness id="NN" percent="49.8"/>
<lowClouds id="LOW" percent="44.8"/>
<dewpointTemperature id="TD" unit="celsius" value="13.2"/>
</location>
</time>
<time datatype="forecast" from="2021-08-09T18:00:00Z" to="2021-08-09T21:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="0.0"/>
<symbol id="PartlyCloud" number="3"/>
</location>
</time>
<time datatype="forecast" from="2021-08-10T00:00:00Z" to="2021-08-10T00:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="13.2"/>
<windDirection id="dd" deg="280.5" name="W"/>
<windSpeed id="ff" mps="2.0" beaufort="2" name="Svak vind"/>
<globalRadiation value="0.0" unit="W/m^2"/>
<humidity value="96.4" unit="percent"/>
<pressure id="pr" unit="hPa" value="1011.3"/>
<cloudiness id="NN" percent="37.0"/>
<lowClouds id="LOW" percent="37.2"/>
<dewpointTemperature id="TD" unit="celsius" value="12.7"/>
</location>
</time>
<time datatype="forecast" from="2021-08-09T21:00:00Z" to="2021-08-10T00:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="0.0"/>
<symbol id="LightCloud" number="2"/>
</location>
</time>
<time datatype="forecast" from="2021-08-10T06:00:00Z" to="2021-08-10T06:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="13.3"/>
<windDirection id="dd" deg="226.9" name="SW"/>
<windSpeed id="ff" mps="2.3" beaufort="2" name="Svak vind"/>
<globalRadiation value="2.5" unit="W/m^2"/>
<humidity value="94.4" unit="percent"/>
<pressure id="pr" unit="hPa" value="1011.3"/>
<cloudiness id="NN" percent="76.0"/>
<lowClouds id="LOW" percent="51.1"/>
<dewpointTemperature id="TD" unit="celsius" value="12.5"/>
</location>
</time>
<time datatype="forecast" from="2021-08-10T00:00:00Z" to="2021-08-10T06:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="0.0"/>
<symbol id="PartlyCloud" number="3"/>
</location>
</time>
<time datatype="forecast" from="2021-08-10T12:00:00Z" to="2021-08-10T12:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="15.9"/>
<windDirection id="dd" deg="180.9" name="S"/>
<windSpeed id="ff" mps="4.2" beaufort="3" name="Lett bris"/>
<globalRadiation value="275.0" unit="W/m^2"/>
<humidity value="76.9" unit="percent"/>
<pressure id="pr" unit="hPa" value="1011.5"/>
<cloudiness id="NN" percent="72.9"/>
<lowClouds id="LOW" percent="65.2"/>
<dewpointTemperature id="TD" unit="celsius" value="11.9"/>
</location>
</time>
<time datatype="forecast" from="2021-08-10T06:00:00Z" to="2021-08-10T12:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="0.0"/>
<symbol id="PartlyCloud" number="3"/>
</location>
</time>
<time datatype="forecast" from="2021-08-10T18:00:00Z" to="2021-08-10T18:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="16.9"/>
<windDirection id="dd" deg="184.7" name="S"/>
<windSpeed id="ff" mps="2.5" beaufort="2" name="Svak vind"/>
<globalRadiation value="320.0" unit="W/m^2"/>
<humidity value="65.8" unit="percent"/>
<pressure id="pr" unit="hPa" value="1009.8"/>
<cloudiness id="NN" percent="66.6"/>
<lowClouds id="LOW" percent="21.0"/>
<dewpointTemperature id="TD" unit="celsius" value="10.5"/>
</location>
</time>
<time datatype="forecast" from="2021-08-10T12:00:00Z" to="2021-08-10T18:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="0.0"/>
<symbol id="PartlyCloud" number="3"/>
</location>
</time>
<time datatype="forecast" from="2021-08-11T00:00:00Z" to="2021-08-11T00:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="14.4"/>
<windDirection id="dd" deg="166.7" name="S"/>
<windSpeed id="ff" mps="5.8" beaufort="4" name="Laber bris"/>
<globalRadiation value="18.5" unit="W/m^2"/>
<humidity value="85.9" unit="percent"/>
<pressure id="pr" unit="hPa" value="1009.5"/>
<cloudiness id="NN" percent="98.8"/>
<lowClouds id="LOW" percent="100.0"/>
<dewpointTemperature id="TD" unit="celsius" value="12.2"/>
</location>
</time>
<time datatype="forecast" from="2021-08-10T18:00:00Z" to="2021-08-11T00:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="1.1"/>
<symbol id="LightRain" number="9"/>
</location>
</time>
<time datatype="forecast" from="2021-08-11T06:00:00Z" to="2021-08-11T06:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="13.2"/>
<windDirection id="dd" deg="227.5" name="SW"/>
<windSpeed id="ff" mps="3.1" beaufort="2" name="Svak vind"/>
<globalRadiation value="2.4" unit="W/m^2"/>
<humidity value="92.5" unit="percent"/>
<pressure id="pr" unit="hPa" value="1010.7"/>
<cloudiness id="NN" percent="77.6"/>
<lowClouds id="LOW" percent="35.4"/>
<dewpointTemperature id="TD" unit="celsius" value="12.1"/>
</location>
</time>
<time datatype="forecast" from="2021-08-11T00:00:00Z" to="2021-08-11T06:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="2.0"/>
<symbol id="LightRainSun" number="5"/>
</location>
</time>
<time datatype="forecast" from="2021-08-11T12:00:00Z" to="2021-08-11T12:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="16.4"/>
<windDirection id="dd" deg="176.1" name="S"/>
<windSpeed id="ff" mps="3.5" beaufort="3" name="Lett bris"/>
<globalRadiation value="262.4" unit="W/m^2"/>
<humidity value="63.8" unit="percent"/>
<pressure id="pr" unit="hPa" value="1012.0"/>
<cloudiness id="NN" percent="10.0"/>
<lowClouds id="LOW" percent="6.0"/>
<dewpointTemperature id="TD" unit="celsius" value="9.5"/>
</location>
</time>
<time datatype="forecast" from="2021-08-11T06:00:00Z" to="2021-08-11T12:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="0.0"/>
<symbol id="Sun" number="1"/>
</location>
</time>
<time datatype="forecast" from="2021-08-11T18:00:00Z" to="2021-08-11T18:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="16.6"/>
<windDirection id="dd" deg="189.4" name="S"/>
<windSpeed id="ff" mps="4.6" beaufort="3" name="Lett bris"/>
<globalRadiation value="333.4" unit="W/m^2"/>
<humidity value="68.4" unit="percent"/>
<pressure id="pr" unit="hPa" value="1011.8"/>
<cloudiness id="NN" percent="97.3"/>
<lowClouds id="LOW" percent="27.6"/>
<dewpointTemperature id="TD" unit="celsius" value="10.9"/>
</location>
</time>
<time datatype="forecast" from="2021-08-11T12:00:00Z" to="2021-08-11T18:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="0.0"/>
<symbol id="Cloud" number="4"/>
</location>
</time>
<time datatype="forecast" from="2021-08-12T00:00:00Z" to="2021-08-12T00:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="14.4"/>
<windDirection id="dd" deg="135.8" name="SE"/>
<windSpeed id="ff" mps="3.9" beaufort="3" name="Lett bris"/>
<globalRadiation value="20.0" unit="W/m^2"/>
<humidity value="79.9" unit="percent"/>
<pressure id="pr" unit="hPa" value="1011.8"/>
<cloudiness id="NN" percent="63.0"/>
<lowClouds id="LOW" percent="6.2"/>
<dewpointTemperature id="TD" unit="celsius" value="11.1"/>
</location>
</time>
<time datatype="forecast" from="2021-08-11T18:00:00Z" to="2021-08-12T00:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="0.0"/>
<symbol id="PartlyCloud" number="3"/>
</location>
</time>
<time datatype="forecast" from="2021-08-12T06:00:00Z" to="2021-08-12T06:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="12.2"/>
<windDirection id="dd" deg="126.3" name="SE"/>
<windSpeed id="ff" mps="5.3" beaufort="3" name="Lett bris"/>
<globalRadiation value="2.2" unit="W/m^2"/>
<humidity value="86.7" unit="percent"/>
<pressure id="pr" unit="hPa" value="1008.5"/>
<cloudiness id="NN" percent="31.8"/>
<lowClouds id="LOW" percent="0.0"/>
<dewpointTemperature id="TD" unit="celsius" value="10.1"/>
</location>
</time>
<time datatype="forecast" from="2021-08-12T00:00:00Z" to="2021-08-12T06:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="0.0"/>
<symbol id="LightCloud" number="2"/>
</location>
</time>
<time datatype="forecast" from="2021-08-12T12:00:00Z" to="2021-08-12T12:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="15.8"/>
<windDirection id="dd" deg="122.0" name="SE"/>
<windSpeed id="ff" mps="8.3" beaufort="5" name="Frisk bris"/>
<globalRadiation value="276.4" unit="W/m^2"/>
<humidity value="75.8" unit="percent"/>
<pressure id="pr" unit="hPa" value="1003.9"/>
<cloudiness id="NN" percent="98.6"/>
<lowClouds id="LOW" percent="0.8"/>
<dewpointTemperature id="TD" unit="celsius" value="11.6"/>
</location>
</time>
<time datatype="forecast" from="2021-08-12T06:00:00Z" to="2021-08-12T12:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="0.0"/>
<symbol id="Cloud" number="4"/>
</location>
</time>
<time datatype="forecast" from="2021-08-12T18:00:00Z" to="2021-08-12T18:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="14.3"/>
<windDirection id="dd" deg="210.7" name="SW"/>
<windSpeed id="ff" mps="6.5" beaufort="4" name="Laber bris"/>
<globalRadiation value="384.3" unit="W/m^2"/>
<humidity value="72.4" unit="percent"/>
<pressure id="pr" unit="hPa" value="1005.2"/>
<cloudiness id="NN" percent="32.3"/>
<lowClouds id="LOW" percent="22.0"/>
<dewpointTemperature id="TD" unit="celsius" value="9.4"/>
</location>
</time>
<time datatype="forecast" from="2021-08-12T12:00:00Z" to="2021-08-12T18:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="2.4"/>
<symbol id="LightRainSun" number="5"/>
</location>
</time>
<time datatype="forecast" from="2021-08-13T00:00:00Z" to="2021-08-13T00:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="11.3"/>
<windDirection id="dd" deg="167.2" name="S"/>
<windSpeed id="ff" mps="4.0" beaufort="3" name="Lett bris"/>
<globalRadiation value="24.0" unit="W/m^2"/>
<humidity value="83.6" unit="percent"/>
<pressure id="pr" unit="hPa" value="1006.4"/>
<cloudiness id="NN" percent="94.0"/>
<lowClouds id="LOW" percent="0.0"/>
<dewpointTemperature id="TD" unit="celsius" value="8.7"/>
</location>
</time>
<time datatype="forecast" from="2021-08-12T18:00:00Z" to="2021-08-13T00:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="0.0"/>
<symbol id="Cloud" number="4"/>
</location>
</time>
<time datatype="forecast" from="2021-08-13T06:00:00Z" to="2021-08-13T06:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="10.6"/>
<windDirection id="dd" deg="126.7" name="SE"/>
<windSpeed id="ff" mps="5.0" beaufort="3" name="Lett bris"/>
<globalRadiation value="2.1" unit="W/m^2"/>
<humidity value="89.1" unit="percent"/>
<pressure id="pr" unit="hPa" value="1004.3"/>
<cloudiness id="NN" percent="98.4"/>
<lowClouds id="LOW" percent="96.3"/>
<dewpointTemperature id="TD" unit="celsius" value="8.9"/>
</location>
</time>
<time datatype="forecast" from="2021-08-13T00:00:00Z" to="2021-08-13T06:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="0.7"/>
<symbol id="Drizzle" number="46"/>
</location>
</time>
<time datatype="forecast" from="2021-08-13T12:00:00Z" to="2021-08-13T12:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="13.4"/>
<windDirection id="dd" deg="119.7" name="SE"/>
<windSpeed id="ff" mps="4.4" beaufort="3" name="Lett bris"/>
<globalRadiation value="282.7" unit="W/m^2"/>
<humidity value="72.7" unit="percent"/>
<pressure id="pr" unit="hPa" value="1003.6"/>
<cloudiness id="NN" percent="98.4"/>
<lowClouds id="LOW" percent="70.5"/>
<dewpointTemperature id="TD" unit="celsius" value="8.7"/>
</location>
</time>
<time datatype="forecast" from="2021-08-13T06:00:00Z" to="2021-08-13T12:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="0.0"/>
<symbol id="Cloud" number="4"/>
</location>
</time>
<time datatype="forecast" from="2021-08-13T18:00:00Z" to="2021-08-13T18:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="13.3"/>
<windDirection id="dd" deg="7.6" name="N"/>
<windSpeed id="ff" mps="5.3" beaufort="3" name="Lett bris"/>
<globalRadiation value="366.9" unit="W/m^2"/>
<humidity value="79.2" unit="percent"/>
<pressure id="pr" unit="hPa" value="1003.2"/>
<cloudiness id="NN" percent="98.4"/>
<lowClouds id="LOW" percent="21.9"/>
<dewpointTemperature id="TD" unit="celsius" value="9.8"/>
</location>
</time>
<time datatype="forecast" from="2021-08-13T12:00:00Z" to="2021-08-13T18:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="1.4"/>
<symbol id="LightRain" number="9"/>
</location>
</time>
<time datatype="forecast" from="2021-08-14T00:00:00Z" to="2021-08-14T00:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<temperature id="TTT" unit="celsius" value="12.1"/>
<windDirection id="dd" deg="306.8" name="NW"/>
<windSpeed id="ff" mps="4.1" beaufort="3" name="Lett bris"/>
<globalRadiation value="20.6" unit="W/m^2"/>
<humidity value="81.9" unit="percent"/>
<pressure id="pr" unit="hPa" value="1005.2"/>
<cloudiness id="NN" percent="94.3"/>
<lowClouds id="LOW" percent="32.3"/>
<dewpointTemperature id="TD" unit="celsius" value="9.2"/>
</location>
</time>
<time datatype="forecast" from="2021-08-13T18:00:00Z" to="2021-08-14T00:00:00Z">
<location altitude="9" latitude="54.7211" longitude="-8.7237">
<precipitation unit="mm" value="0.0"/>
<symbol id="Cloud" number="4"/>
</location>
</time>
</product>
</weatherdata>